{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 9,
  "lineage": "86fc3ef2-909b-6c46-9388-614e528a0f91",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lamba_function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0377a24fa73e84e826a7163655d0e8982938391d",
            "output_base64sha256": "Ihxb81CEhNntfdUZ1I+V14jtutn/DUjOQg7bVO2N970=",
            "output_base64sha512": "ihq3SFmw358RLlEv1Gc9qFs5oRcHo1O8+IcE1kQjnnlmsJ+f9JwjpkWw8kgwhb6REx6TrWLWfIlfaI/NOtQAkQ==",
            "output_file_mode": null,
            "output_md5": "24cca94cae023561a174e86861396279",
            "output_path": "lambda_function.zip",
            "output_sha": "0377a24fa73e84e826a7163655d0e8982938391d",
            "output_sha256": "221c5bf3508484d9ed7dd519d48f95d788edbad9ff0d48ce420edb54ed8df7bd",
            "output_sha512": "8a1ab74859b0df9f112e512fd4673da85b39a11707a353bcf88704d644239e7966b09f9ff49c23a645b0f2483085be91131e93ad62d67c895f688fcd3ad40091",
            "output_size": 1049,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda_srcs/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "encoded_dump_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dunviidy-encoded-dump-bucket20250409171620003900000002",
            "bucket": "dunviidy-encoded-dump-bucket20250409171620003900000002",
            "bucket_domain_name": "dunviidy-encoded-dump-bucket20250409171620003900000002.s3.amazonaws.com",
            "bucket_prefix": "dunviidy-encoded-dump-bucket",
            "bucket_regional_domain_name": "dunviidy-encoded-dump-bucket20250409171620003900000002.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "22dc95b942f87eb92725b3f329f9a52f468c0686e9624c4128dc527213467895",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dunviidy-encoded-dump-bucket20250409171620003900000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Dunviidy",
              "Stage": "Test"
            },
            "tags_all": {
              "Name": "Dunviidy",
              "Stage": "Test"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "template_output_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dunviidy-template-bucket20250409171713958100000001",
            "bucket": "dunviidy-template-bucket20250409171713958100000001",
            "bucket_domain_name": "dunviidy-template-bucket20250409171713958100000001.s3.amazonaws.com",
            "bucket_prefix": "dunviidy-template-bucket",
            "bucket_regional_domain_name": "dunviidy-template-bucket20250409171713958100000001.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "22dc95b942f87eb92725b3f329f9a52f468c0686e9624c4128dc527213467895",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dunviidy-template-bucket20250409171713958100000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Delete": "Later",
              "Name": "Dunviidy",
              "Stage": "Test"
            },
            "tags_all": {
              "Delete": "Later",
              "Name": "Dunviidy",
              "Stage": "Test"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
